@import 'base';


#content {

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;

    @media screen and (max-width: 800px) {

        display: flex;
        flex-direction: column;

    }

    #posts{

        @media screen and (max-width: 800px) {

            margin-top: 4rem;
            order: 2;
    
        }
        
        .post{
            
            margin-top: 2rem;

            // TITLE
            h1{

                font-size: 2.5rem;
                font-family: $titlesfont;

                @media screen and (max-width: 250px) {
                    font-size: 1.5rem;
                }

                a {
                    text-decoration: none;                
                }
            }

        }


        #pagination {
            margin-top: 4rem;
            font-family: $titlesfont;
            font-weight: bold;
            font-size: 1.5rem;

            display: flex;
            flex-direction: row;

            div:nth-child(2){
                margin-left: auto;
            }
        }


    }


    #topics {

        @media screen and (max-width: 800px) {
            order: 1;    
        }

        #topiclist{

            margin-top: 2rem;
            list-style: none;

            @media screen and (max-width: 800px) {
                margin-top: 1rem;
            }

            li {

                font-family: $titlesfont;
                font-size: 1.5rem;
                font-weight: bold;
            }
        }

    }

}